<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NoteBuds-Simplify Your Notes</title>
  <link rel="stylesheet" href="landingPge.css">
  <link rel="stylesheet" href="landingPageMedia.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
  <div  class="header " class="block">
      <img src="imgs/logoWebsite-removebg.png">
    <div class="navbar">
      <ul>
        <li class="title"><a class="navBar"href="#features">Features</a></li>
        <li class="title"><a class="navBar"href="#prices">Pricing</a></li>
        <li class="title"><a class="navBar"href="#feature">About</a></li>
        <li class="title"><a class="navBar" href="#feature">Contact</a></li>
      </ul>
    </div>
    <a href="http://localhost/NOTEBUDS/log-sign.php" id="loginlink"><button id="login">Login</button></a>
  </div>
   <div  class="content-Page">
    
    <div class="input-container " id="block">
      <div class="icon">
        <img id="logoN" src="imgs/sticky-note.png">
      </div>
      <input type="text" name="note" placeholder="Simple Notes Planing Tools" disabled>
    </div>
    <div class="main-Title">
    <p ><span style="color: #FFC107;">Create</span>.Organize</p>
    <p id="phrase1">Share.<img  id="pen"src="imgs/output-onlinegiftools.gif"></p>
    </div>
    <div class="paragraphDisc">
      <p>NoteBuds is your ultimate note-taking buddy to Jot down ideas, organize your chaos, and share notes with your study squad-all in one place. Say goodbye to boring, messy notes and hello to stress-free productivity!</p>
    </div>
    <div class="buttons">
      <button class="try-butt"> <a href="http://localhost/NOTEBUDS/log-sign.php" style="text-decoration: none;">Try now for free</a> </button>
      <button class="try-butt" >see how it works</button>
    </div>
    
    <div class="free-trial">
      <i class="ri-checkbox-circle-fill"></i>
      <p>14-day free trial,No credit required.Cancel anytime</p>
    </div>
    <div class="icon-mousse" >
      <i class="ri-scroll-to-bottom-fill"></i>
    </div>
    <div class="cover-Page">
      <img src="imgs/backgound.webp">
    </div>
    <div class="icons-cover">
      <img id="icon1" src="imgs/journalism.gif">
    </div>
    </div>
    <div class="featurescontent" id="block">
      <div class="features-icon">
        <i class="ri-sparkling-line"><span></span> FEATURES</i>
       </div>
       <div class="phrasetitle"><h1 id="features">Explore the Power of NotesBuds</h1></div>
       <div class="features-Descrp">
        <div class="feature1">
          <h2>Effortless Notes-Taking</h2>
          <p id="descrpF1">Take notes on the fly with our simple and intuitive interface.Whether you are jotting down thoughts ,ideas or important points,NoteBuds makes it easy to capture everything in one place.</p>
          <div class="featureimg">
            <img class="feature1img" src="imgs/homePageSection.png">
          </div>
        </div>
        <div class="feature1">
          <h2>Smart Organizationg</h2>
          <p id="descrpF2">Organize your notes by topics,categories,or tags with a few clicks,Stay on top of your notes and quickly find what you need,no matter how uch you have written</p>
          <div class="featureimg">
            <img class="feature1img" src="imgs/TodoSection.png">
          </div>
        </div>
       </div>
    </div>
     
     <div class="pricing-content" id="block">
      <div class="priceParag">
        <h1 id="pricing-title">Plans and Pricing</h1>
        <p id="pricing-info">Receive unlimited credits you pay yearly,and save on your plan</p>
      </div>
    <div class="pricing-plans" id="prices">
        <div class="free-Plans">
          <p class="tag-Title">Free Plan</p>
          <p class="price-tag">$0.00</p>
          <ul>
            <li><i class="ri-checkbox-circle-fill"></i>Create up to 50 notes</li>
            <li><i class="ri-checkbox-circle-fill"></i>Basic organization tools</li>
            <li><i class="ri-checkbox-circle-fill"></i>Limited sharing(up to 2 collaborators)</li>
          </ul>
          <div class="buttonplan">
            <button class="plan-button" id="free-button"><a href="http://localhost/NOTEBUDS/log-sign.php" style="text-decoration: none;">Start for free</a></button>
          </div>
        </div>

        <div class="pro-Plan">
          <p class="tag-Title">Pro Plan</p>
          <p class="price-tag">$6.00 / month</p>
          <ul>
            <li><i class="ri-checkbox-circle-fill"></i>Unlimited notes and categories</li>
            <li><i class="ri-checkbox-circle-fill"></i>Priority sharing and collaboration tools</li>
            <li><i class="ri-checkbox-circle-fill"></i>offline mode</li>
          </ul>
          <div class="buttonplan">
            <button class="plan-button" id="pro-button"> <a href="http://localhost/NOTEBUDS/log-sign.php" style="text-decoration: none;">Sign up with pro</a></button>
          </div>
        </div>

        <div class="Premium-Plan">
          <p class="tag-Title">Premium Plan</p>
          <p class="price-tag">$10.00 / month</p>
          <ul>
            <li><i class="ri-checkbox-circle-fill"></i>Real-time collaboration for teams</li>
            <li><i class="ri-checkbox-circle-fill"></i>Advanced search and tags</li>
            <li><i class="ri-checkbox-circle-fill"></i>Custom themes and layouts</li>
          </ul>
          <div class="buttonplan">
            <button class="plan-button" id="premuim-button"><a href="http://localhost/NOTEBUDS/log-sign.php" style="text-decoration: none;">Sign up with premium</a></button>
          </div>
        </div>
      </div>
     </div>
      <div class="about-us"id="block">
        <div class="ourmission">
         <h1 class="title-aboutus">About-us</h1>
        <div class="our-mission">
          <h2>Our Mission</h2>
          <p>At NoteBuds,we'are on a mission to transform how you take,organize,and share notes.Whether you'are brainstorming ideas,planning projects,or collaborating with others,we are here to simplify your workflow and spark productivity.</p>
          </div>
           <div class="pict1">
          <img id="template1" src="imgs/About-us_pic1-removebg-preview.png" alt="">
            </div>
        </div>
  
        <div class="story">
          <h2>The story Behind NoteBuds</h2>
          <p id="story-about">It all started with a simple question:Why is staying organized so hard?We noticed how messy notebooks,scattered sticky notes,and chaotic files made life more stressful.So we created NoteBuds--an intuitive,easy-to-use app designed to make organization second nature.</p>
        </div>
        <div class="whatmake-usdiff">
           <img id="story-pict" src="imgs/gif-story.gif">
        </div>
      </div>
      
     
     <div class="readytotry" id="block"> 
      <div class="h1-ready">
        <h1>Ready to try NoteBuds ?</h1>
      </div>
      
      <div class="button-TRY">
        <!--use java script to take you to the other pages
        plus try for free will take you  to register page
        -->
        <ul class="ready-section">
          <li><p>Let us take the notes</p></li>
        </ul>
        <button id="ready-btn" class="ready-btn1">try for free</button>
        <button id="ready-btn2"class="ready-btn1">About us</button>
      </div>
     </div>
<div class="footerContainer">
       <div class="footer-title"><img class="footerIcon" src="imgs/astrazeneca.png"><span id="titlef">NoteBuds</span></div>
        <ul class="footer-sections">
          <li class="Ftag">Pricing</li>
          <li class="Ftag">About</li>
          <li class="Ftag">Features</li>
          <li class="Ftag">Reviews</li>
        </ul>
        <h3 class="stay-in">Stay in touch</h3>
        <ul class="socials">
           <li class="iconf"><i class="ri-facebook-circle-fill"></i></li>
           <li class="iconf"><i class="ri-instagram-fill"></i></li>
           <li class="iconf"><i class="ri-twitter-x-line"></i></li>
           <li class="iconf"><i class="ri-tiktok-line"></i></li>
        </ul>
    </div>
</div>

</body>
</html>